# jaxbfx

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/buschmais/jaxbfx/: FXBeanPropertyXJCPlugin.java  Types.java
src/main/java/com/buschmais/jaxbfx/: FXBeanPropertyXJCPlugin.java  Types.java
tests/: pom.xml
tests/src/test/java/com/buschmais/jaxbfx/: FXBeanPropertyXJCPluginTest.java
tests/src/test/resources/: testdata.xml
tests/src/test/resources/xsd/: schema.xsd
